<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c1ea3248a084182bb3a5bf766ce58e3" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="sncModel.AccessPolicy" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.AchievementProduct" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.AchievementShop" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.AddOnCategory" Width="1.5" PointX="5.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ApiSetting" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.AppDetail" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Banner" Width="1.5" PointX="16" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.BrandOwner" Width="1.5" PointX="5.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Brand" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Category" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerAddress" Width="1.5" PointX="11" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerReview" Width="1.5" PointX="11" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Customer" Width="1.5" PointX="8.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DeliveryBoyShop" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DiscountCategory" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DiscountCategories1" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DrugCompoundDetail" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.LocationDetail" Width="1.5" PointX="17.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.MarketingAgent" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.MeasurementUnit" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.NextSubCategory" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.OfferProduct" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.OfferShop" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.OtpVerification" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Package" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Page" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Payment" Width="1.5" PointX="13.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.PaymentsData" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.PincodeRate" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.PlatFormCreditRate" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Portion" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Products1" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductSpecificationItem" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductSpecification" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductType" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ReferralSetting" Width="1.5" PointX="21.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.RefundsData" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopCategory" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopCredit" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopMember" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Specification" Width="1.5" PointX="25.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Staff" Width="1.5" PointX="25.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.SubCategory" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.UserEnquiry" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="sncModel.FK_Banners_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_CustomerAddresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_CustomerReview_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_DeliveryBoyShops_DeliveryBoyShops" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_NextSubCategories_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_NextSubCategories_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_SubCategories_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sncModel.ShopSchedule" Width="1.5" PointX="5.375" PointY="27.75" />
        <EntityTypeShape EntityType="sncModel.ProductSchedule" Width="1.5" PointX="26.375" PointY="26.75" />
        <EntityTypeShape EntityType="sncModel.AchievementSetting" Width="1.5" PointX="10.375" PointY="27.75" />
        <EntityTypeShape EntityType="sncModel.Crust" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="sncModel.MasterProduct" Width="1.5" PointX="19.375" PointY="28.75" />
        <EntityTypeShape EntityType="sncModel.Bill" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="sncModel.CustomerSearchData" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="sncModel.KeywordData" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="sncModel.SearchData" Width="1.5" PointX="20.375" PointY="3.75" />
        <EntityTypeShape EntityType="sncModel.DeliveryCharge" Width="1.5" PointX="21.375" PointY="28.75" />
        <EntityTypeShape EntityType="sncModel.BillingCharge" Width="1.5" PointX="28.375" PointY="0.75" />
        <EntityTypeShape EntityType="sncModel.CustomerAchievement" Width="1.5" PointX="27.375" PointY="12.75" />
        <EntityTypeShape EntityType="sncModel.Order" Width="1.5" PointX="28.375" PointY="29.875" />
        <EntityTypeShape EntityType="sncModel.Offer" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="sncModel.CustomerPrescriptionItem" Width="1.5" PointX="23.375" PointY="28.75" />
        <EntityTypeShape EntityType="sncModel.CustomerPrescription" Width="1.5" PointX="28.375" PointY="24.75" />
        <EntityTypeShape EntityType="sncModel.Product" Width="1.5" PointX="30.375" PointY="24.75" />
        <EntityTypeShape EntityType="sncModel.DeliveryBoy" Width="1.5" PointX="29.375" PointY="4.75" />
        <EntityTypeShape EntityType="sncModel.Shop" Width="1.5" PointX="7.375" PointY="28.625" />
        <AssociationConnector Association="sncModel.FK_CustomerReview_Shops" />
        <EntityTypeShape EntityType="sncModel.Agency" Width="1.5" PointX="25.375" PointY="30.75" />
        <EntityTypeShape EntityType="sncModel.ProductDishAddOn" Width="1.5" PointX="8.375" PointY="15.75" />
        <EntityTypeShape EntityType="sncModel.ShopDishAddOn" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="sncModel.OrderItem" Width="1.5" PointX="30.625" PointY="36.125" />
        <AssociationConnector Association="sncModel.FK_OrderItems_Orders" />
        <EntityTypeShape EntityType="sncModel.OrderItemAddon" Width="1.5" PointX="12.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>