<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="408f64016bbc4bc59907805734f12074" Name="Diagram1">
        <EntityTypeShape EntityType="sncModel.AccessPolicy" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.AddOnCategory" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Banner" Width="1.5" PointX="5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Bill" Width="1.5" PointX="4.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.BrandOwner" Width="1.5" PointX="16.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Brand" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Category" Width="1.5" PointX="12" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerAddress" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerReview" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Customer" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DeliveryBoy" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DeliveryBoyShop" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DiscountCategory" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DrugCompoundDetail" Width="1.5" PointX="16.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.LocationDetail" Width="1.5" PointX="6.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.MarketingAgent" Width="1.5" PointX="16.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.MasterProduct" Width="1.5" PointX="11.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.MeasurementUnit" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.NextSubCategory" Width="1.5" PointX="14.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.OrderItem" Width="1.5" PointX="8.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Order" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.OtpVerification" Width="1.5" PointX="18.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Package" Width="1.5" PointX="13.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Page" Width="1.5" PointX="18.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Payment" Width="1.5" PointX="2.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.PaymentsData" Width="1.5" PointX="18.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.PincodeRate" Width="1.5" PointX="18.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.PlatFormCreditRate" Width="1.5" PointX="18.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Portion" Width="1.5" PointX="20.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductDishAddOn" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Product" Width="1.5" PointX="11.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductSpecificationItem" Width="1.5" PointX="20.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductSpecification" Width="1.5" PointX="20.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductType" Width="1.5" PointX="9" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.RefundsData" Width="1.5" PointX="20.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopCategory" Width="1.5" PointX="6.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopCredit" Width="1.5" PointX="20.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopDishAddOn" Width="1.5" PointX="13.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopMember" Width="1.5" PointX="20.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Shop" Width="1.5" PointX="9" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Specification" Width="1.5" PointX="22.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Staff" Width="1.5" PointX="22.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.SubCategory" Width="1.5" PointX="14.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.UserEnquiry" Width="1.5" PointX="22.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="sncModel.FK_Banners_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_CustomerAddresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_CustomerReview_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_CustomerReview_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_DeliveryBoys_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_Shops_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_DeliveryBoyShops_DeliveryBoyShops" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_ProductDishAddOns_MasterProducts" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_ShopDishAddOns_MasterProducts" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_NextSubCategories_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_NextSubCategories_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_Orders_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_Products_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_ShopDishAddOns_Products" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_SubCategories_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_Shops_ShopCategories" ManuallyRouted="false" />
        <AssociationConnector Association="sncModel.FK_ShopDishAddOns_Shops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>