<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bbf4aea274440b08bc0862ca5a16e84" Name="Diagram1">
        <EntityTypeShape EntityType="ShopnowchatEntities.AccessPolicy" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.AddOnCategory" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Admin" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Banner" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Bill" Width="1.5" PointX="16.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.BrandOwner" Width="1.5" PointX="16.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Brand" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Category" Width="1.5" PointX="14" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.CustomerAddress" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.CustomerReview" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Customer" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.DeliveryBoy" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.DeliveryBoyShop" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.DiscountCategory" Width="1.5" PointX="2.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.DrugCompoundDetail" Width="1.5" PointX="18.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.MarketingAgent" Width="1.5" PointX="18.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.MasterProduct" Width="1.5" PointX="11.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.MeasurementUnit" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.NextSubCategory" Width="1.5" PointX="14.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.OrderItem" Width="1.5" PointX="8.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Order" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.OtpVerification" Width="1.5" PointX="18.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Package" Width="1.5" PointX="9" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Page" Width="1.5" PointX="4.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Payment" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.PaymentsData" Width="1.5" PointX="18.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.PincodeRate" Width="1.5" PointX="20.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.PlatFormCreditRate" Width="1.5" PointX="13.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Portion" Width="1.5" PointX="20.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.ProductDishAddOn" Width="1.5" PointX="13.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Product" Width="1.5" PointX="11.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.ProductSpecificationItem" Width="1.5" PointX="20.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.ProductSpecification" Width="1.5" PointX="20.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.ProductType" Width="1.5" PointX="9" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.RefundsData" Width="1.5" PointX="20.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.ShopCategory" Width="1.5" PointX="6.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.ShopCredit" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.ShopDishAddOn" Width="1.5" PointX="13.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.ShopMember" Width="1.5" PointX="15.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Shop" Width="1.5" PointX="9" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Specification" Width="1.5" PointX="20.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.Staff" Width="1.5" PointX="22.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.SubCategory" Width="1.5" PointX="16.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopnowchatEntities.UserEnquiry" Width="1.5" PointX="22.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ShopnowchatEntities.FK_Banners_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_Brands_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_CustomerAddresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_CustomerReview_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_CustomerReview_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_DeliveryBoys_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_Shops_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_DeliveryBoyShops_DeliveryBoyShops" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_MasterProducts_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_MasterProducts_MeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_MasterProducts_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_MasterProducts_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_ProductDishAddOns_MasterProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_ShopDishAddOns_MasterProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_NextSubCategories_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_NextSubCategories_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_Orders_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_Products_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_ShopDishAddOns_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_SubCategories_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_Shops_ShopCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_ShopCredit_ShopCredit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopnowchatEntities.FK_ShopDishAddOns_Shops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>