<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d1f67be8464633a37b659f43521835" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="sncModel.AccessPolicy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.AchievementProduct" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.AchievementSetting" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.AchievementShop" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.AddOnCategory" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Agency" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ApiSetting" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Banner" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.BillingCharge" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Bill" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.BrandOwner" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Brand" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CallRecord" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Category" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Crust" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerAchievement" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerAddress" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerFavorite" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerPrescriptionImage" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerPrescriptionItem" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerReview" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerReviewReply" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.CustomerSearchData" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DeliveryBoyShop" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DeliveryCharge" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DiscountCategory" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.DrugCompoundDetail" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.KeywordData" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.MarketingAgent" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.MasterProduct" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.MeasurementUnit" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.OfferProduct" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Offer" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.OfferShop" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.OrderItemAddon" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.OtpVerification" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Package" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Page" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.PaymentsData" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.PincodeRate" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.PlatFormCreditRate" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Portion" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductDishAddOn" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductSpecificationItem" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductSpecification" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ProductType" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ReferralSetting" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.RefundsData" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.SearchData" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopCategory" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopCredit" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopDishAddOn" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.ShopMember" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Specification" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Staff" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.SubCategory" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.tbl" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.UserEnquiry" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sncModel.Customer" Width="1.5" PointX="15.375" PointY="28.75" />
        <EntityTypeShape EntityType="sncModel.Product" Width="1.5" PointX="25.375" PointY="28.75" />
        <EntityTypeShape EntityType="sncModel.CustomerAppInfo" Width="1.5" PointX="3.375" PointY="29.75" />
        <EntityTypeShape EntityType="sncModel.CustomerDeviceInfo" Width="1.5" PointX="29.375" PointY="21.75" />
        <EntityTypeShape EntityType="sncModel.CustomerPrescription" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="sncModel.OrderItem" Width="1.5" PointX="27.375" PointY="28.75" />
        <EntityTypeShape EntityType="sncModel.ShopSchedule" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="sncModel.DeliveryBoy" Width="1.5" PointX="17.375" PointY="28.75" />
        <EntityTypeShape EntityType="sncModel.ShopBillDetail" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="sncModel.ProductSchedule" Width="1.5" PointX="15.375" PointY="19.75" />
        <EntityTypeShape EntityType="sncModel.Service" Width="1.5" PointX="29.375" PointY="25.75" />
        <EntityTypeShape EntityType="sncModel.CustomerBankDetail" Width="1.5" PointX="25.375" PointY="11.75" />
        <EntityTypeShape EntityType="sncModel.Bank" Width="1.5" PointX="21.375" PointY="30.75" />
        <EntityTypeShape EntityType="sncModel.FAQCategory" Width="1.5" PointX="9.375" PointY="32.75" />
        <EntityTypeShape EntityType="sncModel.CustomerGroceryUpload" Width="1.5" PointX="5.375" PointY="31.75" />
        <EntityTypeShape EntityType="sncModel.CustomerGroceryUploadImage" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="sncModel.FAQ" Width="1.5" PointX="11.375" PointY="32.75" />
        <EntityTypeShape EntityType="sncModel.CustomerSearchHistory" Width="1.5" PointX="33.375" PointY="3.75" />
        <EntityTypeShape EntityType="sncModel.Payment" Width="1.5" PointX="33.375" PointY="7.75" />
        <EntityTypeShape EntityType="sncModel.ShopStaff" Width="1.5" PointX="5.375" PointY="26.75" />
        <EntityTypeShape EntityType="sncModel.LocationDetail" Width="1.5" PointX="7.375" PointY="27.75" />
        <EntityTypeShape EntityType="sncModel.TagCategory" Width="1.5" PointX="33.375" PointY="17.75" />
        <EntityTypeShape EntityType="sncModel.CustomerGiftCard" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="sncModel.NextSubCategory" Width="1.5" PointX="33.375" PointY="21.75" />
        <EntityTypeShape EntityType="sncModel.DistanceSetting" Width="1.5" PointX="19.375" PointY="27.75" />
        <EntityTypeShape EntityType="sncModel.DailyVisitor" Width="1.5" PointX="21.375" PointY="27.75" />
        <EntityTypeShape EntityType="sncModel.AppDetail" Width="1.5" PointX="21.375" PointY="33.75" />
        <EntityTypeShape EntityType="sncModel.NotificationLogin" Width="1.5" PointX="35.375" PointY="0.75" />
        <EntityTypeShape EntityType="sncModel.DeliveryRatePercentage" Width="1.5" PointX="29.375" PointY="34.75" />
        <EntityTypeShape EntityType="sncModel.SpecialOfferCustomer" Width="1.5" PointX="29.375" PointY="31.75" />
        <EntityTypeShape EntityType="sncModel.SpecialOffer" Width="1.5" PointX="9.375" PointY="35.75" />
        <EntityTypeShape EntityType="sncModel.CustomerWalletHistory" Width="1.5" PointX="35.375" PointY="21.75" />
        <EntityTypeShape EntityType="sncModel.Wallet" Width="1.5" PointX="11.375" PointY="35.75" />
        <EntityTypeShape EntityType="sncModel.Order" Width="1.5" PointX="35.375" PointY="25.75" />
        <EntityTypeShape EntityType="sncModel.ParcelDropDeliveryCharge" Width="1.5" PointX="35.375" PointY="4.75" />
        <EntityTypeShape EntityType="sncModel.Shop" Width="1.5" PointX="31.375" PointY="26.75" />
        <EntityTypeShape EntityType="sncModel.CustomerAchievementCompleted" Width="1.5" PointX="35.375" PointY="8.75" />
        <EntityTypeShape EntityType="sncModel.PushNotification" Width="1.5" PointX="0.75" PointY="34.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>