<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopnowchatEntitiesStoreContainer" CdmEntityContainer="ShopnowchatEntities2">
    <EntitySetMapping Name="AccessPolicies">
      <EntityTypeMapping TypeName="ShopnowchatEntities.AccessPolicy">
        <MappingFragment StoreEntitySet="AccessPolicies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="isAccess" ColumnName="isAccess" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddOnCategories">
      <EntityTypeMapping TypeName="ShopnowchatEntities.AddOnCategory">
        <MappingFragment StoreEntitySet="AddOnCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AnonymisedID" ColumnName="AnonymisedID" />
          <ScalarProperty Name="OfficialID" ColumnName="OfficialID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Banner">
        <MappingFragment StoreEntitySet="Banners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="BannerPath" ColumnName="BannerPath" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Todate" ColumnName="Todate" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="BannerName" ColumnName="BannerName" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CreditType" ColumnName="CreditType" />
          <ScalarProperty Name="MasterProductId" ColumnName="MasterProductId" />
          <ScalarProperty Name="MasterProductName" ColumnName="MasterProductName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="NameOfBill" ColumnName="NameOfBill" />
          <ScalarProperty Name="ConvenientCharge" ColumnName="ConvenientCharge" />
          <ScalarProperty Name="PackingCharge" ColumnName="PackingCharge" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="DeliveryChargeKM" ColumnName="DeliveryChargeKM" />
          <ScalarProperty Name="DeliveryChargeOneKM" ColumnName="DeliveryChargeOneKM" />
          <ScalarProperty Name="DeliveryChargeCustomer" ColumnName="DeliveryChargeCustomer" />
          <ScalarProperty Name="DeliveryRateSet" ColumnName="DeliveryRateSet" />
          <ScalarProperty Name="PlatformCreditRate" ColumnName="PlatformCreditRate" />
          <ScalarProperty Name="PlatformCreditRateId" ColumnName="PlatformCreditRateId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandOwners">
      <EntityTypeMapping TypeName="ShopnowchatEntities.BrandOwner">
        <MappingFragment StoreEntitySet="BrandOwners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="FlatNo" ColumnName="FlatNo" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ImageAuthoriseBrandPath" ColumnName="ImageAuthoriseBrandPath" />
          <ScalarProperty Name="AuthorisedDistributorNumber" ColumnName="AuthorisedDistributorNumber" />
          <ScalarProperty Name="AuthorisedBrandName" ColumnName="AuthorisedBrandName" />
          <ScalarProperty Name="AuthorisedBrandCode" ColumnName="AuthorisedBrandCode" />
          <ScalarProperty Name="AuthorisedDistributorStatus" ColumnName="AuthorisedDistributorStatus" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AcountType" ColumnName="AcountType" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
          <ScalarProperty Name="UPIID" ColumnName="UPIID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="ShopnowchatEntities.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="FlatNo" ColumnName="FlatNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerReviews">
      <EntityTypeMapping TypeName="ShopnowchatEntities.CustomerReview">
        <MappingFragment StoreEntitySet="CustomerReview">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerRemark" ColumnName="CustomerRemark" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="FlatNo" ColumnName="FlatNo" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ImageAadharPath" ColumnName="ImageAadharPath" />
          <ScalarProperty Name="AadharName" ColumnName="AadharName" />
          <ScalarProperty Name="AadharNumber" ColumnName="AadharNumber" />
          <ScalarProperty Name="AgeVerify" ColumnName="AgeVerify" />
          <ScalarProperty Name="AadharVerify" ColumnName="AadharVerify" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="FcmTocken" ColumnName="FcmTocken" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryBoys">
      <EntityTypeMapping TypeName="ShopnowchatEntities.DeliveryBoy">
        <MappingFragment StoreEntitySet="DeliveryBoys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="CVPath" ColumnName="CVPath" />
          <ScalarProperty Name="DrivingLicenseImagePath" ColumnName="DrivingLicenseImagePath" />
          <ScalarProperty Name="BankPassbookPath" ColumnName="BankPassbookPath" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="MarketingAgentId" ColumnName="MarketingAgentId" />
          <ScalarProperty Name="MarketingAgentName" ColumnName="MarketingAgentName" />
          <ScalarProperty Name="OnWork" ColumnName="OnWork" />
          <ScalarProperty Name="isAssign" ColumnName="isAssign" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryBoyShops">
      <EntityTypeMapping TypeName="ShopnowchatEntities.DeliveryBoyShop">
        <MappingFragment StoreEntitySet="DeliveryBoyShops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DeliveryBoyId" ColumnName="DeliveryBoyId" />
          <ScalarProperty Name="DeliveryBoyName" ColumnName="DeliveryBoyName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountCategories">
      <EntityTypeMapping TypeName="ShopnowchatEntities.DiscountCategory">
        <MappingFragment StoreEntitySet="DiscountCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugCompoundDetails">
      <EntityTypeMapping TypeName="ShopnowchatEntities.DrugCompoundDetail">
        <MappingFragment StoreEntitySet="DrugCompoundDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="InteractingCompounds" ColumnName="InteractingCompounds" />
          <ScalarProperty Name="IntakeIndications" ColumnName="IntakeIndications" />
          <ScalarProperty Name="IntakeContraindication" ColumnName="IntakeContraindication" />
          <ScalarProperty Name="MechanismOfAction" ColumnName="MechanismOfAction" />
          <ScalarProperty Name="IndicationTreatmentAgeGroup" ColumnName="IndicationTreatmentAgeGroup" />
          <ScalarProperty Name="CompoundUsageReasons" ColumnName="CompoundUsageReasons" />
          <ScalarProperty Name="Alcohol" ColumnName="Alcohol" />
          <ScalarProperty Name="Pregnancy" ColumnName="Pregnancy" />
          <ScalarProperty Name="Breastfeeding" ColumnName="Breastfeeding" />
          <ScalarProperty Name="Driving" ColumnName="Driving" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketingAgents">
      <EntityTypeMapping TypeName="ShopnowchatEntities.MarketingAgent">
        <MappingFragment StoreEntitySet="MarketingAgents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="FlatNo" ColumnName="FlatNo" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="PanNumber" ColumnName="PanNumber" />
          <ScalarProperty Name="ImagePanPath" ColumnName="ImagePanPath" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AcountType" ColumnName="AcountType" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
          <ScalarProperty Name="UPIID" ColumnName="UPIID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterProducts">
      <EntityTypeMapping TypeName="ShopnowchatEntities.MasterProduct">
        <MappingFragment StoreEntitySet="MasterProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="CategoryIds" ColumnName="CategoryIds" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Customisation" ColumnName="Customisation" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="MeasurementUnitId" ColumnName="MeasurementUnitId" />
          <ScalarProperty Name="MeasurementUnitName" ColumnName="MeasurementUnitName" />
          <ScalarProperty Name="PriscriptionCategory" ColumnName="PriscriptionCategory" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="SizeLB" ColumnName="SizeLB" />
          <ScalarProperty Name="DrugCompoundDetailIds" ColumnName="DrugCompoundDetailIds" />
          <ScalarProperty Name="DrugCompoundDetailName" ColumnName="DrugCompoundDetailName" />
          <ScalarProperty Name="IBarU" ColumnName="IBarU" />
          <ScalarProperty Name="OriginCountry" ColumnName="OriginCountry" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="GoogleTaxonomyCode" ColumnName="GoogleTaxonomyCode" />
          <ScalarProperty Name="SubCategoryIds" ColumnName="SubCategoryIds" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="NextSubCategoryIds" ColumnName="NextSubCategoryIds" />
          <ScalarProperty Name="NextSubCategoryName" ColumnName="NextSubCategoryName" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="ImagePath1" ColumnName="ImagePath1" />
          <ScalarProperty Name="ImagePath2" ColumnName="ImagePath2" />
          <ScalarProperty Name="ImagePath3" ColumnName="ImagePath3" />
          <ScalarProperty Name="ImagePath4" ColumnName="ImagePath4" />
          <ScalarProperty Name="ImagePath5" ColumnName="ImagePath5" />
          <ScalarProperty Name="Adscore" ColumnName="Adscore" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeasurementUnits">
      <EntityTypeMapping TypeName="ShopnowchatEntities.MeasurementUnit">
        <MappingFragment StoreEntitySet="MeasurementUnits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitSymbol" ColumnName="UnitSymbol" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="ConversionUnit" ColumnName="ConversionUnit" />
          <ScalarProperty Name="ConversionFormula" ColumnName="ConversionFormula" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NextSubCategories">
      <EntityTypeMapping TypeName="ShopnowchatEntities.NextSubCategory">
        <MappingFragment StoreEntitySet="NextSubCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Adscore" ColumnName="Adscore" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="ShopnowchatEntities.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrdeNumber" ColumnName="OrdeNumber" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhoneNumber" ColumnName="CustomerPhoneNumber" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="ShopPhoneNumber" ColumnName="ShopPhoneNumber" />
          <ScalarProperty Name="ShopOwnerPhoneNumber" ColumnName="ShopOwnerPhoneNumber" />
          <ScalarProperty Name="TotalProduct" ColumnName="TotalProduct" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="DeliveryBoyId" ColumnName="DeliveryBoyId" />
          <ScalarProperty Name="DeliveryBoyName" ColumnName="DeliveryBoyName" />
          <ScalarProperty Name="DeliveryBoyPhoneNumber" ColumnName="DeliveryBoyPhoneNumber" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="ShopDeliveryDiscount" ColumnName="ShopDeliveryDiscount" />
          <ScalarProperty Name="NetDeliveryCharge" ColumnName="NetDeliveryCharge" />
          <ScalarProperty Name="Convinenientcharge" ColumnName="Convinenientcharge" />
          <ScalarProperty Name="Packingcharge" ColumnName="Packingcharge" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="ShopPaymentStatus" ColumnName="ShopPaymentStatus" />
          <ScalarProperty Name="DeliveryBoyPaymentStatus" ColumnName="DeliveryBoyPaymentStatus" />
          <ScalarProperty Name="DeliveryOrderPaymentStatus" ColumnName="DeliveryOrderPaymentStatus" />
          <ScalarProperty Name="RatePerOrder" ColumnName="RatePerOrder" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtpVerifications">
      <EntityTypeMapping TypeName="ShopnowchatEntities.OtpVerification">
        <MappingFragment StoreEntitySet="OtpVerifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReferenceCode" ColumnName="ReferenceCode" />
          <ScalarProperty Name="Otp" ColumnName="Otp" />
          <ScalarProperty Name="Verify" ColumnName="Verify" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CorporateID" ColumnName="CorporateID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="ReferenceCode" ColumnName="ReferenceCode" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="GSTINNumber" ColumnName="GSTINNumber" />
          <ScalarProperty Name="OriginalAmount" ColumnName="OriginalAmount" />
          <ScalarProperty Name="GSTAmount" ColumnName="GSTAmount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="PaymentResult" ColumnName="PaymentResult" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="PaymentCategoryType" ColumnName="PaymentCategoryType" />
          <ScalarProperty Name="CreditType" ColumnName="CreditType" />
          <ScalarProperty Name="ConvenientCharge" ColumnName="ConvenientCharge" />
          <ScalarProperty Name="PackagingCharge" ColumnName="PackagingCharge" />
          <ScalarProperty Name="DelivaryCharge" ColumnName="DelivaryCharge" />
          <ScalarProperty Name="UpdatedAmount" ColumnName="UpdatedAmount" />
          <ScalarProperty Name="UpdatedOriginalAmount" ColumnName="UpdatedOriginalAmount" />
          <ScalarProperty Name="RefundAmount" ColumnName="RefundAmount" />
          <ScalarProperty Name="RatePerOrder" ColumnName="RatePerOrder" />
          <ScalarProperty Name="RefundRemark" ColumnName="RefundRemark" />
          <ScalarProperty Name="RefundStatus" ColumnName="RefundStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentsDatas">
      <EntityTypeMapping TypeName="ShopnowchatEntities.PaymentsData">
        <MappingFragment StoreEntitySet="PaymentsData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PincodeRates">
      <EntityTypeMapping TypeName="ShopnowchatEntities.PincodeRate">
        <MappingFragment StoreEntitySet="PincodeRates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="DeliveryRateSet" ColumnName="DeliveryRateSet" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlatFormCreditRates">
      <EntityTypeMapping TypeName="ShopnowchatEntities.PlatFormCreditRate">
        <MappingFragment StoreEntitySet="PlatFormCreditRates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RatePerOrder" ColumnName="RatePerOrder" />
          <ScalarProperty Name="DailyViewer" ColumnName="DailyViewer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portions">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Portion">
        <MappingFragment StoreEntitySet="Portions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDishAddOns">
      <EntityTypeMapping TypeName="ShopnowchatEntities.ProductDishAddOn">
        <MappingFragment StoreEntitySet="ProductDishAddOns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddOnItemName" ColumnName="AddOnItemName" />
          <ScalarProperty Name="MasterProductId" ColumnName="MasterProductId" />
          <ScalarProperty Name="MasterProductName" ColumnName="MasterProductName" />
          <ScalarProperty Name="AddOnCategoryId" ColumnName="AddOnCategoryId" />
          <ScalarProperty Name="AddOnCategoryName" ColumnName="AddOnCategoryName" />
          <ScalarProperty Name="CrustName" ColumnName="CrustName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PortionId" ColumnName="PortionId" />
          <ScalarProperty Name="PortionName" ColumnName="PortionName" />
          <ScalarProperty Name="MinSelectionLimit" ColumnName="MinSelectionLimit" />
          <ScalarProperty Name="MaxSelectionLimit" ColumnName="MaxSelectionLimit" />
          <ScalarProperty Name="PortionPrice" ColumnName="PortionPrice" />
          <ScalarProperty Name="AddOnsPrice" ColumnName="AddOnsPrice" />
          <ScalarProperty Name="CrustPrice" ColumnName="CrustPrice" />
          <ScalarProperty Name="AddOnType" ColumnName="AddOnType" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MasterProductId" ColumnName="MasterProductId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopCategoryId" ColumnName="ShopCategoryId" />
          <ScalarProperty Name="ShopCategoryName" ColumnName="ShopCategoryName" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="GTIN14" ColumnName="GTIN14" />
          <ScalarProperty Name="EAN" ColumnName="EAN" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="MinSelectionLimit" ColumnName="MinSelectionLimit" />
          <ScalarProperty Name="MaxSelectionLimit" ColumnName="MaxSelectionLimit" />
          <ScalarProperty Name="Customisation" ColumnName="Customisation" />
          <ScalarProperty Name="MenuPrice" ColumnName="MenuPrice" />
          <ScalarProperty Name="IBarU" ColumnName="IBarU" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="DiscountCategoryName" ColumnName="DiscountCategoryName" />
          <ScalarProperty Name="DataEntry" ColumnName="DataEntry" />
          <ScalarProperty Name="AppliesOnline" ColumnName="AppliesOnline" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="HoldOnStok" ColumnName="HoldOnStok" />
          <ScalarProperty Name="PackingType" ColumnName="PackingType" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
          <ScalarProperty Name="SpecialCostOfDelivery" ColumnName="SpecialCostOfDelivery" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="ItemTimeStamp" ColumnName="ItemTimeStamp" />
          <ScalarProperty Name="LoyaltyPoints" ColumnName="LoyaltyPoints" />
          <ScalarProperty Name="PackingCharge" ColumnName="PackingCharge" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSpecificationItems">
      <EntityTypeMapping TypeName="ShopnowchatEntities.ProductSpecificationItem">
        <MappingFragment StoreEntitySet="ProductSpecificationItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="MasterProductId" ColumnName="MasterProductId" />
          <ScalarProperty Name="MasterProductName" ColumnName="MasterProductName" />
          <ScalarProperty Name="SpecificationId" ColumnName="SpecificationId" />
          <ScalarProperty Name="SpecificationName" ColumnName="SpecificationName" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSpecifications">
      <EntityTypeMapping TypeName="ShopnowchatEntities.ProductSpecification">
        <MappingFragment StoreEntitySet="ProductSpecifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="SpecificationId" ColumnName="SpecificationId" />
          <ScalarProperty Name="SpecificationName" ColumnName="SpecificationName" />
          <ScalarProperty Name="MasterProductId" ColumnName="MasterProductId" />
          <ScalarProperty Name="MasterProductName" ColumnName="MasterProductName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="ShopnowchatEntities.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefundsDatas">
      <EntityTypeMapping TypeName="ShopnowchatEntities.RefundsData">
        <MappingFragment StoreEntitySet="RefundsData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RefundId" ColumnName="RefundId" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopCategories">
      <EntityTypeMapping TypeName="ShopnowchatEntities.ShopCategory">
        <MappingFragment StoreEntitySet="ShopCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopCredits">
      <EntityTypeMapping TypeName="ShopnowchatEntities.ShopCredit">
        <MappingFragment StoreEntitySet="ShopCredit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlatformCredit" ColumnName="PlatformCredit" />
          <ScalarProperty Name="DeliveryCredit" ColumnName="DeliveryCredit" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopDishAddOns">
      <EntityTypeMapping TypeName="ShopnowchatEntities.ShopDishAddOn">
        <MappingFragment StoreEntitySet="ShopDishAddOns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddOnItemName" ColumnName="AddOnItemName" />
          <ScalarProperty Name="MasterProductId" ColumnName="MasterProductId" />
          <ScalarProperty Name="MasterProductName" ColumnName="MasterProductName" />
          <ScalarProperty Name="AddOnCategoryId" ColumnName="AddOnCategoryId" />
          <ScalarProperty Name="AddOnCategoryName" ColumnName="AddOnCategoryName" />
          <ScalarProperty Name="CrustName" ColumnName="CrustName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="PortionId" ColumnName="PortionId" />
          <ScalarProperty Name="PortionName" ColumnName="PortionName" />
          <ScalarProperty Name="MinSelectionLimit" ColumnName="MinSelectionLimit" />
          <ScalarProperty Name="MaxSelectionLimit" ColumnName="MaxSelectionLimit" />
          <ScalarProperty Name="PortionPrice" ColumnName="PortionPrice" />
          <ScalarProperty Name="AddOnsPrice" ColumnName="AddOnsPrice" />
          <ScalarProperty Name="CrustPrice" ColumnName="CrustPrice" />
          <ScalarProperty Name="AddOnType" ColumnName="AddOnType" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProductDishAddonId" ColumnName="ProductDishAddonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopMembers">
      <EntityTypeMapping TypeName="ShopnowchatEntities.ShopMember">
        <MappingFragment StoreEntitySet="ShopMembers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="MemeberType" ColumnName="MemeberType" />
          <ScalarProperty Name="TopUpCode" ColumnName="TopUpCode" />
          <ScalarProperty Name="TopUp" ColumnName="TopUp" />
          <ScalarProperty Name="RechargeAmount" ColumnName="RechargeAmount" />
          <ScalarProperty Name="AvailableAmount" ColumnName="AvailableAmount" />
          <ScalarProperty Name="RechargeDate" ColumnName="RechargeDate" />
          <ScalarProperty Name="ValidateDate" ColumnName="ValidateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Shop">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="AccessStaff" ColumnName="AccessStaff" />
          <ScalarProperty Name="StaffMembers" ColumnName="StaffMembers" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CustomerReview" ColumnName="CustomerReview" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ImageLogoPath" ColumnName="ImageLogoPath" />
          <ScalarProperty Name="OwnerPhoneNumber" ColumnName="OwnerPhoneNumber" />
          <ScalarProperty Name="ManualPhoneNumber" ColumnName="ManualPhoneNumber" />
          <ScalarProperty Name="OfficialEmail" ColumnName="OfficialEmail" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Verify" ColumnName="Verify" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="ImageAccountPath" ColumnName="ImageAccountPath" />
          <ScalarProperty Name="ImageGSTINPath" ColumnName="ImageGSTINPath" />
          <ScalarProperty Name="ImagePanPath" ColumnName="ImagePanPath" />
          <ScalarProperty Name="ImageFSSAIPath" ColumnName="ImageFSSAIPath" />
          <ScalarProperty Name="ImageDrugPath" ColumnName="ImageDrugPath" />
          <ScalarProperty Name="ImageEstablishPath" ColumnName="ImageEstablishPath" />
          <ScalarProperty Name="ImageOtherLicensePath" ColumnName="ImageOtherLicensePath" />
          <ScalarProperty Name="FSSAINumber" ColumnName="FSSAINumber" />
          <ScalarProperty Name="DrugNumber" ColumnName="DrugNumber" />
          <ScalarProperty Name="EstablishNumber" ColumnName="EstablishNumber" />
          <ScalarProperty Name="OtherLicenseNumber" ColumnName="OtherLicenseNumber" />
          <ScalarProperty Name="ImageAadharPath" ColumnName="ImageAadharPath" />
          <ScalarProperty Name="AadharNumber" ColumnName="AadharNumber" />
          <ScalarProperty Name="ImageAuthoriseBrandPath" ColumnName="ImageAuthoriseBrandPath" />
          <ScalarProperty Name="AadharName" ColumnName="AadharName" />
          <ScalarProperty Name="GSTINNumber" ColumnName="GSTINNumber" />
          <ScalarProperty Name="PanNumber" ColumnName="PanNumber" />
          <ScalarProperty Name="OtherLicenseName" ColumnName="OtherLicenseName" />
          <ScalarProperty Name="AuthorisedDistributorNumber" ColumnName="AuthorisedDistributorNumber" />
          <ScalarProperty Name="AuthorisedBrandId" ColumnName="AuthorisedBrandId" />
          <ScalarProperty Name="AuthorisedBrandName" ColumnName="AuthorisedBrandName" />
          <ScalarProperty Name="AcountType" ColumnName="AcountType" />
          <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
          <ScalarProperty Name="UPIID" ColumnName="UPIID" />
          <ScalarProperty Name="FSSAIStatus" ColumnName="FSSAIStatus" />
          <ScalarProperty Name="DrugStatus" ColumnName="DrugStatus" />
          <ScalarProperty Name="AuthorisedDistributorStatus" ColumnName="AuthorisedDistributorStatus" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="ShopCategoryId" ColumnName="ShopCategoryId" />
          <ScalarProperty Name="ShopCategoryName" ColumnName="ShopCategoryName" />
          <ScalarProperty Name="PincodeRateId" ColumnName="PincodeRateId" />
          <ScalarProperty Name="PincodeRateDeliveryRateSet" ColumnName="PincodeRateDeliveryRateSet" />
          <ScalarProperty Name="MarketingAgentId" ColumnName="MarketingAgentId" />
          <ScalarProperty Name="MarketingAgentName" ColumnName="MarketingAgentName" />
          <ScalarProperty Name="Adscore" ColumnName="Adscore" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="GooglePlaceId" ColumnName="GooglePlaceId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifications">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Specification">
        <MappingFragment StoreEntitySet="Specifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="ShopnowchatEntities.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="ShopnowchatEntities.SubCategory">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="Adscore" ColumnName="Adscore" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEnquiries">
      <EntityTypeMapping TypeName="ShopnowchatEntities.UserEnquiry">
        <MappingFragment StoreEntitySet="UserEnquiries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEncoded" ColumnName="DateEncoded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="ShopnowchatEntities.Store.GetTableVAlueString" FunctionImportName="GetTableVAlueString">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopnowchatEntities.GetTableVAlueString_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCategoryListbyShopcode" FunctionName="ShopnowchatEntities.Store.getCategoryListbyShopcode" />
    <FunctionImportMapping FunctionImportName="GetCategoryProductsList" FunctionName="ShopnowchatEntities.Store.GetCategoryProductsList" />
    <FunctionImportMapping FunctionImportName="GetDEliveryBoyList" FunctionName="ShopnowchatEntities.Store.GetDEliveryBoyList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopnowchatEntities.GetDEliveryBoyList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductList" FunctionName="ShopnowchatEntities.Store.GetProductList" />
    <FunctionImportMapping FunctionImportName="GetProductListCount" FunctionName="ShopnowchatEntities.Store.GetProductListCount" />
    <FunctionImportMapping FunctionImportName="GetShopCategoryList" FunctionName="ShopnowchatEntities.Store.GetShopCategoryList" />
    <FunctionImportMapping FunctionImportName="GetShopCategoryProductCount" FunctionName="ShopnowchatEntities.Store.GetShopCategoryProductCount" />
    <FunctionImportMapping FunctionImportName="GetShopCategoryProducts" FunctionName="ShopnowchatEntities.Store.GetShopCategoryProducts" />
    <FunctionImportMapping FunctionImportName="GetShopCategoryProductsList" FunctionName="ShopnowchatEntities.Store.GetShopCategoryProductsList" />
    <FunctionImportMapping FunctionImportName="GetShopname" FunctionName="ShopnowchatEntities.Store.GetShopname" />
    <FunctionImportMapping FunctionImportName="ReatillerPaymentReport" FunctionName="ShopnowchatEntities.Store.ReatillerPaymentReport" />
    <FunctionImportMapping FunctionImportName="ReatillerPaymentReportAdmin" FunctionName="ShopnowchatEntities.Store.ReatillerPaymentReportAdmin" />
    <FunctionImportMapping FunctionImportName="ReatillerPaymentReports" FunctionName="ShopnowchatEntities.Store.ReatillerPaymentReports" />
    <FunctionImportMapping FunctionImportName="Sp_TB_SelectMedicineName" FunctionName="ShopnowchatEntities.Store.Sp_TB_SelectMedicineName" />
    <FunctionImportMapping FunctionImportName="test" FunctionName="ShopnowchatEntities.Store.test" />
  </EntityContainerMapping>
</Mapping>