<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sncModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessPolicies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageCode" Type="nvarchar(max)" />
    <Property Name="PageName" Type="nvarchar(max)" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="isAccess" Type="bit" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AddOnCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="AnonymisedID" Type="nvarchar(max)" />
    <Property Name="OfficialID" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Banners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="BannerPath" Type="nvarchar(max)" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="Todate" Type="datetime" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="BannerName" Type="nvarchar(max)" />
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="CreditType" Type="int" />
    <Property Name="MasterProductId" Type="int" Nullable="false" />
    <Property Name="MasterProductName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="NameOfBill" Type="int" Nullable="false" />
    <Property Name="ConvenientCharge" Type="float" Nullable="false" />
    <Property Name="PackingCharge" Type="float" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="Distance" Type="int" Nullable="false" />
    <Property Name="ItemType" Type="int" Nullable="false" />
    <Property Name="DeliveryChargeKM" Type="float" Nullable="false" />
    <Property Name="DeliveryChargeOneKM" Type="float" Nullable="false" />
    <Property Name="DeliveryChargeCustomer" Type="float" Nullable="false" />
    <Property Name="DeliveryRateSet" Type="int" Nullable="false" />
    <Property Name="PlatformCreditRate" Type="float" Nullable="false" />
    <Property Name="PlatformCreditRateId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandOwners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="StateName" Type="nvarchar(max)" />
    <Property Name="DistrictName" Type="nvarchar(max)" />
    <Property Name="StreetName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="AddressType" Type="int" Nullable="false" />
    <Property Name="LandMark" Type="nvarchar(max)" />
    <Property Name="FlatNo" Type="nvarchar(max)" />
    <Property Name="PinCode" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="ImageAuthoriseBrandPath" Type="nvarchar(max)" />
    <Property Name="AuthorisedDistributorNumber" Type="nvarchar(max)" />
    <Property Name="AuthorisedBrandName" Type="nvarchar(max)" />
    <Property Name="AuthorisedBrandCode" Type="nvarchar(max)" />
    <Property Name="AuthorisedDistributorStatus" Type="nvarchar(max)" />
    <Property Name="BankName" Type="nvarchar(max)" />
    <Property Name="AccountName" Type="nvarchar(max)" />
    <Property Name="AccountNumber" Type="nvarchar(max)" />
    <Property Name="AcountType" Type="nvarchar(max)" />
    <Property Name="IFSCCode" Type="nvarchar(max)" />
    <Property Name="SwiftCode" Type="nvarchar(max)" />
    <Property Name="UPIID" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CustomerAddresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="StateName" Type="nvarchar(max)" />
    <Property Name="DistrictName" Type="nvarchar(max)" />
    <Property Name="StreetName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PinCode" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="AddressType" Type="int" Nullable="false" />
    <Property Name="LandMark" Type="nvarchar(max)" />
    <Property Name="FlatNo" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="varchar" MaxLength="150" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="150" />
    <Property Name="CustomerRemark" Type="varchar" MaxLength="250" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="StateName" Type="nvarchar(max)" />
    <Property Name="DistrictName" Type="nvarchar(max)" />
    <Property Name="StreetName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PinCode" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="LandMark" Type="nvarchar(max)" />
    <Property Name="AddressType" Type="int" Nullable="false" />
    <Property Name="FlatNo" Type="nvarchar(max)" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="ImageAadharPath" Type="nvarchar(max)" />
    <Property Name="AadharName" Type="nvarchar(max)" />
    <Property Name="AadharNumber" Type="nvarchar(max)" />
    <Property Name="AgeVerify" Type="bit" Nullable="false" />
    <Property Name="AadharVerify" Type="bit" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="FcmTocken" Type="nvarchar" MaxLength="250" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryBoys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="StateName" Type="nvarchar(max)" />
    <Property Name="DistrictName" Type="nvarchar(max)" />
    <Property Name="StreetName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PinCode" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="CVPath" Type="nvarchar(max)" />
    <Property Name="DrivingLicenseImagePath" Type="nvarchar(max)" />
    <Property Name="BankPassbookPath" Type="nvarchar(max)" />
    <Property Name="LicenseNumber" Type="nvarchar(max)" />
    <Property Name="BankName" Type="nvarchar(max)" />
    <Property Name="AccountName" Type="nvarchar(max)" />
    <Property Name="AccountNumber" Type="nvarchar(max)" />
    <Property Name="IFSCCode" Type="nvarchar(max)" />
    <Property Name="MarketingAgentId" Type="int" Nullable="false" />
    <Property Name="MarketingAgentName" Type="nvarchar(max)" />
    <Property Name="OnWork" Type="int" Nullable="false" />
    <Property Name="isAssign" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryBoyShops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="DeliveryBoyId" Type="int" Nullable="false" />
    <Property Name="DeliveryBoyName" Type="nvarchar(max)" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DiscountCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Percentage" Type="float" Nullable="false" />
    <Property Name="CategoryType" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DrugCompoundDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AliasName" Type="nvarchar(max)" />
    <Property Name="InteractingCompounds" Type="nvarchar(max)" />
    <Property Name="IntakeIndications" Type="nvarchar(max)" />
    <Property Name="IntakeContraindication" Type="nvarchar(max)" />
    <Property Name="MechanismOfAction" Type="nvarchar(max)" />
    <Property Name="IndicationTreatmentAgeGroup" Type="nvarchar(max)" />
    <Property Name="CompoundUsageReasons" Type="nvarchar(max)" />
    <Property Name="Alcohol" Type="bit" Nullable="false" />
    <Property Name="Pregnancy" Type="bit" Nullable="false" />
    <Property Name="Breastfeeding" Type="bit" Nullable="false" />
    <Property Name="Driving" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MarketingAgents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="StateName" Type="nvarchar(max)" />
    <Property Name="DistrictName" Type="nvarchar(max)" />
    <Property Name="StreetName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="AddressType" Type="int" Nullable="false" />
    <Property Name="LandMark" Type="nvarchar(max)" />
    <Property Name="FlatNo" Type="nvarchar(max)" />
    <Property Name="PinCode" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="PanNumber" Type="nvarchar(max)" />
    <Property Name="ImagePanPath" Type="nvarchar(max)" />
    <Property Name="BankName" Type="nvarchar(max)" />
    <Property Name="AccountName" Type="nvarchar(max)" />
    <Property Name="AccountNumber" Type="nvarchar(max)" />
    <Property Name="AcountType" Type="nvarchar(max)" />
    <Property Name="IFSCCode" Type="nvarchar(max)" />
    <Property Name="SwiftCode" Type="nvarchar(max)" />
    <Property Name="UPIID" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar(max)" />
    <Property Name="CategoryIds" Type="nvarchar(max)" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="ShortDescription" Type="nvarchar(max)" />
    <Property Name="LongDescription" Type="nvarchar(max)" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Customisation" Type="bit" Nullable="false" />
    <Property Name="ColorCode" Type="nvarchar(max)" />
    <Property Name="MeasurementUnitId" Type="int" Nullable="false" />
    <Property Name="MeasurementUnitName" Type="nvarchar(max)" />
    <Property Name="PriscriptionCategory" Type="bit" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="SizeLB" Type="nvarchar(max)" />
    <Property Name="DrugCompoundDetailIds" Type="nvarchar(max)" />
    <Property Name="DrugCompoundDetailName" Type="nvarchar(max)" />
    <Property Name="IBarU" Type="int" />
    <Property Name="OriginCountry" Type="nvarchar(max)" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="PackageId" Type="int" />
    <Property Name="PackageName" Type="nvarchar(max)" />
    <Property Name="GoogleTaxonomyCode" Type="nvarchar(max)" />
    <Property Name="SubCategoryIds" Type="nvarchar(max)" />
    <Property Name="SubCategoryName" Type="nvarchar(max)" />
    <Property Name="NextSubCategoryIds" Type="nvarchar(max)" />
    <Property Name="NextSubCategoryName" Type="nvarchar(max)" />
    <Property Name="ASIN" Type="nvarchar(max)" />
    <Property Name="ImagePath1" Type="nvarchar(max)" />
    <Property Name="ImagePath2" Type="nvarchar(max)" />
    <Property Name="ImagePath3" Type="nvarchar(max)" />
    <Property Name="ImagePath4" Type="nvarchar(max)" />
    <Property Name="ImagePath5" Type="nvarchar(max)" />
    <Property Name="Adscore" Type="int" Nullable="false" />
    <Property Name="NickName" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MeasurementUnits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar(max)" />
    <Property Name="UnitSymbol" Type="nvarchar(max)" />
    <Property Name="UnitType" Type="nvarchar(max)" />
    <Property Name="ConversionUnit" Type="nvarchar(max)" />
    <Property Name="ConversionFormula" Type="nvarchar(max)" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NextSubCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="SubCategoryName" Type="nvarchar(max)" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Adscore" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="OrdeNumber" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="150" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="150" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="CustomerPhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="100" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="ShopPhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="ShopOwnerPhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="TotalProduct" Type="int" Nullable="false" />
    <Property Name="TotalQuantity" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="DeliveryBoyId" Type="int" Nullable="false" />
    <Property Name="DeliveryBoyName" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryBoyPhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="DeliveryCharge" Type="float" Nullable="false" />
    <Property Name="ShopDeliveryDiscount" Type="float" Nullable="false" />
    <Property Name="NetDeliveryCharge" Type="float" Nullable="false" />
    <Property Name="Convinenientcharge" Type="float" Nullable="false" />
    <Property Name="Packingcharge" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Distance" Type="float" />
    <Property Name="ShopPaymentStatus" Type="int" Nullable="false" />
    <Property Name="DeliveryBoyPaymentStatus" Type="int" Nullable="false" />
    <Property Name="DeliveryOrderPaymentStatus" Type="int" Nullable="false" />
    <Property Name="RatePerOrder" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OtpVerifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="ReferenceCode" Type="nvarchar(max)" />
    <Property Name="Otp" Type="nvarchar(max)" />
    <Property Name="Verify" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorporateID" Type="nvarchar(max)" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="PaymentMode" Type="nvarchar(max)" />
    <Property Name="Key" Type="nvarchar(max)" />
    <Property Name="ReferenceCode" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="ShopId" Type="int" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="GSTINNumber" Type="nvarchar(max)" />
    <Property Name="OriginalAmount" Type="float" Nullable="false" />
    <Property Name="GSTAmount" Type="float" Nullable="false" />
    <Property Name="Currency" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="PaymentResult" Type="nvarchar(max)" />
    <Property Name="Credits" Type="nvarchar(max)" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="PaymentCategoryType" Type="int" Nullable="false" />
    <Property Name="CreditType" Type="int" Nullable="false" />
    <Property Name="ConvenientCharge" Type="float" Nullable="false" />
    <Property Name="PackagingCharge" Type="float" Nullable="false" />
    <Property Name="DelivaryCharge" Type="float" Nullable="false" />
    <Property Name="UpdatedAmount" Type="float" Nullable="false" />
    <Property Name="UpdatedOriginalAmount" Type="float" Nullable="false" />
    <Property Name="RefundAmount" Type="float" />
    <Property Name="RatePerOrder" Type="float" />
    <Property Name="RefundRemark" Type="nvarchar(max)" />
    <Property Name="RefundStatus" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentsData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentId" Type="nvarchar" MaxLength="100" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="Entity" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Currency" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Order_Id" Type="nvarchar" MaxLength="100" />
    <Property Name="Invoice_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="Method" Type="nvarchar" MaxLength="150" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DateEncoded" Type="datetime" />
  </EntityType>
  <EntityType Name="PincodeRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PinCode" Type="nvarchar(max)" />
    <Property Name="DeliveryRateSet" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PlatFormCreditRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatePerOrder" Type="float" Nullable="false" />
    <Property Name="DailyViewer" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Portions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductDishAddOns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddOnItemName" Type="nvarchar" MaxLength="100" />
    <Property Name="MasterProductId" Type="int" />
    <Property Name="MasterProductName" Type="nvarchar" MaxLength="200" />
    <Property Name="AddOnCategoryId" Type="int" Nullable="false" />
    <Property Name="AddOnCategoryName" Type="nvarchar(max)" />
    <Property Name="CrustName" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="PortionId" Type="int" Nullable="false" />
    <Property Name="PortionName" Type="nvarchar(max)" />
    <Property Name="MinSelectionLimit" Type="int" Nullable="false" />
    <Property Name="MaxSelectionLimit" Type="int" Nullable="false" />
    <Property Name="PortionPrice" Type="float" Nullable="false" />
    <Property Name="AddOnsPrice" Type="float" Nullable="false" />
    <Property Name="CrustPrice" Type="float" Nullable="false" />
    <Property Name="AddOnType" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="MasterProductId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="ShopCategoryId" Type="int" Nullable="false" />
    <Property Name="ShopCategoryName" Type="nvarchar(max)" />
    <Property Name="GTIN" Type="nvarchar(max)" />
    <Property Name="UPC" Type="nvarchar(max)" />
    <Property Name="GTIN14" Type="nvarchar(max)" />
    <Property Name="EAN" Type="nvarchar(max)" />
    <Property Name="ISBN" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar(max)" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="MinSelectionLimit" Type="int" Nullable="false" />
    <Property Name="MaxSelectionLimit" Type="int" Nullable="false" />
    <Property Name="Customisation" Type="bit" Nullable="false" />
    <Property Name="MenuPrice" Type="float" Nullable="false" />
    <Property Name="IBarU" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Percentage" Type="float" Nullable="false" />
    <Property Name="DiscountCategoryName" Type="nvarchar(max)" />
    <Property Name="DataEntry" Type="int" Nullable="false" />
    <Property Name="AppliesOnline" Type="int" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="HoldOnStok" Type="int" Nullable="false" />
    <Property Name="PackingType" Type="int" Nullable="false" />
    <Property Name="TaxPercentage" Type="float" Nullable="false" />
    <Property Name="SpecialCostOfDelivery" Type="float" Nullable="false" />
    <Property Name="OutletId" Type="int" Nullable="false" />
    <Property Name="ItemTimeStamp" Type="nvarchar" MaxLength="100" />
    <Property Name="LoyaltyPoints" Type="float" Nullable="false" />
    <Property Name="PackingCharge" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductSpecificationItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="MasterProductId" Type="int" Nullable="false" />
    <Property Name="MasterProductName" Type="nvarchar(max)" />
    <Property Name="SpecificationId" Type="int" Nullable="false" />
    <Property Name="SpecificationName" Type="nvarchar(max)" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductSpecifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="SpecificationId" Type="int" Nullable="false" />
    <Property Name="SpecificationName" Type="nvarchar(max)" />
    <Property Name="MasterProductId" Type="int" Nullable="false" />
    <Property Name="MasterProductName" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="RefundsData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefundId" Type="varchar" MaxLength="50" />
    <Property Name="Entity" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="float" />
    <Property Name="Currency" Type="varchar" MaxLength="50" />
    <Property Name="Payment_Id" Type="varchar" MaxLength="50" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="DateEncoded" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'snc.dbo.SearchData' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SearchData">
          <Property Name="source" Type="nvarchar" MaxLength="500" />
          <Property Name="keyValue" Type="nvarchar" MaxLength="500" />
        </EntityType>-->
  <EntityType Name="ShopCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ShopCredit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PlatformCredit" Type="float" Nullable="false" />
    <Property Name="DeliveryCredit" Type="float" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="ShopDishAddOns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddOnItemName" Type="nvarchar" MaxLength="100" />
    <Property Name="MasterProductId" Type="int" Nullable="false" />
    <Property Name="MasterProductName" Type="nvarchar" MaxLength="200" />
    <Property Name="AddOnCategoryId" Type="int" Nullable="false" />
    <Property Name="AddOnCategoryName" Type="nvarchar(max)" />
    <Property Name="CrustName" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="PortionId" Type="int" Nullable="false" />
    <Property Name="PortionName" Type="nvarchar(max)" />
    <Property Name="MinSelectionLimit" Type="int" Nullable="false" />
    <Property Name="MaxSelectionLimit" Type="int" Nullable="false" />
    <Property Name="PortionPrice" Type="float" Nullable="false" />
    <Property Name="AddOnsPrice" Type="float" Nullable="false" />
    <Property Name="CrustPrice" Type="float" Nullable="false" />
    <Property Name="AddOnType" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ProductDishAddonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="MemeberType" Type="nvarchar(max)" />
    <Property Name="TopUpCode" Type="nvarchar(max)" />
    <Property Name="TopUp" Type="int" Nullable="false" />
    <Property Name="RechargeAmount" Type="float" Nullable="false" />
    <Property Name="AvailableAmount" Type="float" Nullable="false" />
    <Property Name="RechargeDate" Type="datetime" Nullable="false" />
    <Property Name="ValidateDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="StateName" Type="nvarchar(max)" />
    <Property Name="DistrictName" Type="nvarchar(max)" />
    <Property Name="StreetName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PinCode" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="AccessStaff" Type="bit" Nullable="false" />
    <Property Name="StaffMembers" Type="int" Nullable="false" />
    <Property Name="MemberCode" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="CustomerReview" Type="int" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="ImageLogoPath" Type="nvarchar(max)" />
    <Property Name="OwnerPhoneNumber" Type="nvarchar(max)" />
    <Property Name="ManualPhoneNumber" Type="nvarchar(max)" />
    <Property Name="OfficialEmail" Type="nvarchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="Verify" Type="bit" Nullable="false" />
    <Property Name="BankName" Type="nvarchar(max)" />
    <Property Name="AccountName" Type="nvarchar(max)" />
    <Property Name="IFSCCode" Type="nvarchar(max)" />
    <Property Name="ImageAccountPath" Type="nvarchar(max)" />
    <Property Name="ImageGSTINPath" Type="nvarchar(max)" />
    <Property Name="ImagePanPath" Type="nvarchar(max)" />
    <Property Name="ImageFSSAIPath" Type="nvarchar(max)" />
    <Property Name="ImageDrugPath" Type="nvarchar(max)" />
    <Property Name="ImageEstablishPath" Type="nvarchar(max)" />
    <Property Name="ImageOtherLicensePath" Type="nvarchar(max)" />
    <Property Name="FSSAINumber" Type="nvarchar(max)" />
    <Property Name="DrugNumber" Type="nvarchar(max)" />
    <Property Name="EstablishNumber" Type="nvarchar(max)" />
    <Property Name="OtherLicenseNumber" Type="nvarchar(max)" />
    <Property Name="ImageAadharPath" Type="nvarchar(max)" />
    <Property Name="AadharNumber" Type="nvarchar(max)" />
    <Property Name="ImageAuthoriseBrandPath" Type="nvarchar(max)" />
    <Property Name="AadharName" Type="nvarchar(max)" />
    <Property Name="GSTINNumber" Type="nvarchar(max)" />
    <Property Name="PanNumber" Type="nvarchar(max)" />
    <Property Name="OtherLicenseName" Type="nvarchar(max)" />
    <Property Name="AuthorisedDistributorNumber" Type="nvarchar(max)" />
    <Property Name="AuthorisedBrandId" Type="int" />
    <Property Name="AuthorisedBrandName" Type="nvarchar(max)" />
    <Property Name="AcountType" Type="nvarchar(max)" />
    <Property Name="SwiftCode" Type="nvarchar(max)" />
    <Property Name="UPIID" Type="nvarchar(max)" />
    <Property Name="FSSAIStatus" Type="nvarchar(max)" />
    <Property Name="DrugStatus" Type="nvarchar(max)" />
    <Property Name="AuthorisedDistributorStatus" Type="nvarchar(max)" />
    <Property Name="AccountNumber" Type="nvarchar(max)" />
    <Property Name="ShopCategoryId" Type="int" Nullable="false" />
    <Property Name="ShopCategoryName" Type="nvarchar(max)" />
    <Property Name="PincodeRateId" Type="int" Nullable="false" />
    <Property Name="PincodeRateDeliveryRateSet" Type="int" Nullable="false" />
    <Property Name="MarketingAgentId" Type="int" Nullable="false" />
    <Property Name="MarketingAgentName" Type="nvarchar(max)" />
    <Property Name="Adscore" Type="int" Nullable="false" />
    <Property Name="IsOnline" Type="bit" />
    <Property Name="GooglePlaceId" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Specifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="IpAddress" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar(max)" />
    <Property Name="Adscore" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'snc.dbo.tbl' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl">
          <Property Name="name" Type="nvarchar" MaxLength="500" />
          <Property Name="percentage" Type="float" />
        </EntityType>-->
  <EntityType Name="UserEnquiries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar(max)" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Qty" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateEncoded" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Banners_Payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
    <End Role="Banners" Type="Self.Banners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banners">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brands_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Brands" Type="Self.Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddresses_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerAddresses" Type="Self.CustomerAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerAddresses">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerReview_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerReview" Type="Self.CustomerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerReview">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerReview_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="CustomerReview" Type="Self.CustomerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerReview">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryBoys_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="DeliveryBoys" Type="Self.DeliveryBoys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryBoys">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryBoyShops_DeliveryBoyShops">
    <End Role="DeliveryBoyShops" Type="Self.DeliveryBoyShops" Multiplicity="1" />
    <End Role="DeliveryBoyShops1" Type="Self.DeliveryBoyShops" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DeliveryBoyShops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryBoyShops1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterProducts_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="MasterProducts" Type="Self.MasterProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MasterProducts">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NextSubCategories_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="NextSubCategories" Type="Self.NextSubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NextSubCategories">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NextSubCategories_SubCategories">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="1" />
    <End Role="NextSubCategories" Type="Self.NextSubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NextSubCategories">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDishAddOns_MasterProducts">
    <End Role="MasterProducts" Type="Self.MasterProducts" Multiplicity="0..1" />
    <End Role="ProductDishAddOns" Type="Self.ProductDishAddOns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterProducts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDishAddOns">
        <PropertyRef Name="MasterProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopCredit_ShopCredit">
    <End Role="ShopCredit" Type="Self.ShopCredit" Multiplicity="1" />
    <End Role="ShopCredit1" Type="Self.ShopCredit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopCredit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopCredit1">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopDishAddOns_MasterProducts">
    <End Role="MasterProducts" Type="Self.MasterProducts" Multiplicity="1" />
    <End Role="ShopDishAddOns" Type="Self.ShopDishAddOns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterProducts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopDishAddOns">
        <PropertyRef Name="MasterProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopDishAddOns_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ShopDishAddOns" Type="Self.ShopDishAddOns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopDishAddOns">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopDishAddOns_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="ShopDishAddOns" Type="Self.ShopDishAddOns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopDishAddOns">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shops_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shops_ShopCategories">
    <End Role="ShopCategories" Type="Self.ShopCategories" Multiplicity="1" />
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="ShopCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategories_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getCategoryListbyShopcode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="code" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetCategoryProductsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shopCode" Type="varchar" Mode="In" />
    <Parameter Name="categoryCode" Type="varchar" Mode="In" />
    <Parameter Name="str" Type="varchar" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="GetDEliveryBoyList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetKeyname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="key" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetKeynameWithsearchdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="key" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetProductList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Longitude" Type="float" Mode="In" />
    <Parameter Name="Latitude" Type="float" Mode="In" />
    <Parameter Name="str" Type="nvarchar" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
  </Function>
  <Function Name="GetProductListCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Longitude" Type="float" Mode="In" />
    <Parameter Name="Latitude" Type="float" Mode="In" />
    <Parameter Name="str" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetShopCategoryList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shop" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryCode" Type="nvarchar" Mode="In" />
    <Parameter Name="str" Type="nvarchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="Size" Type="int" Mode="In" />
  </Function>
  <Function Name="GetShopCategoryProductCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shopCode" Type="varchar" Mode="In" />
    <Parameter Name="categoryCode" Type="varchar" Mode="In" />
    <Parameter Name="str" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetShopCategoryProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shopCode" Type="varchar" Mode="In" />
    <Parameter Name="categoryCode" Type="varchar" Mode="In" />
    <Parameter Name="str" Type="varchar" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="GetShopCategoryProductsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shopCode" Type="varchar" Mode="In" />
    <Parameter Name="categoryCode" Type="varchar" Mode="In" />
    <Parameter Name="str" Type="varchar" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="GetShopname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shopcode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetTableVAlueString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="key" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Name" Type="nvarchar" MaxLength="600" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ReatillerPaymentReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="from" Type="date" Mode="In" />
    <Parameter Name="to" Type="date" Mode="In" />
    <Parameter Name="shopcode" Type="nvarchar" Mode="In" />
    <Parameter Name="user" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ReatillerPaymentReportAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="from" Type="date" Mode="In" />
    <Parameter Name="to" Type="date" Mode="In" />
    <Parameter Name="shopcode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ReatillerPaymentReports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="from" Type="date" Mode="In" />
    <Parameter Name="to" Type="date" Mode="In" />
    <Parameter Name="shopcode" Type="nvarchar" Mode="In" />
    <Parameter Name="user" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_TB_SelectMedicineName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
    <Parameter Name="pageNumber" Type="int" Mode="In" />
    <Parameter Name="Rowofpage" Type="int" Mode="In" />
  </Function>
  <Function Name="test" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="str" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="sncModelStoreContainer">
    <EntitySet Name="AccessPolicies" EntityType="Self.AccessPolicies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddOnCategories" EntityType="Self.AddOnCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banners" EntityType="Self.Banners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandOwners" EntityType="Self.BrandOwners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAddresses" EntityType="Self.CustomerAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerReview" EntityType="Self.CustomerReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryBoys" EntityType="Self.DeliveryBoys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryBoyShops" EntityType="Self.DeliveryBoyShops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountCategories" EntityType="Self.DiscountCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugCompoundDetails" EntityType="Self.DrugCompoundDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketingAgents" EntityType="Self.MarketingAgents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterProducts" EntityType="Self.MasterProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeasurementUnits" EntityType="Self.MeasurementUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NextSubCategories" EntityType="Self.NextSubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtpVerifications" EntityType="Self.OtpVerifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentsData" EntityType="Self.PaymentsData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PincodeRates" EntityType="Self.PincodeRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlatFormCreditRates" EntityType="Self.PlatFormCreditRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portions" EntityType="Self.Portions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDishAddOns" EntityType="Self.ProductDishAddOns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSpecificationItems" EntityType="Self.ProductSpecificationItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSpecifications" EntityType="Self.ProductSpecifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefundsData" EntityType="Self.RefundsData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopCategories" EntityType="Self.ShopCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopCredit" EntityType="Self.ShopCredit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopDishAddOns" EntityType="Self.ShopDishAddOns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopMembers" EntityType="Self.ShopMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specifications" EntityType="Self.Specifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEnquiries" EntityType="Self.UserEnquiries" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banners_Payments" Association="Self.FK_Banners_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Banners" EntitySet="Banners" />
    </AssociationSet>
    <AssociationSet Name="FK_Brands_ProductType" Association="Self.FK_Brands_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddresses_Customers" Association="Self.FK_CustomerAddresses_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerAddresses" EntitySet="CustomerAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerReview_Customers" Association="Self.FK_CustomerReview_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerReview" EntitySet="CustomerReview" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerReview_Shops" Association="Self.FK_CustomerReview_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="CustomerReview" EntitySet="CustomerReview" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryBoys_Customers" Association="Self.FK_DeliveryBoys_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="DeliveryBoys" EntitySet="DeliveryBoys" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryBoyShops_DeliveryBoyShops" Association="Self.FK_DeliveryBoyShops_DeliveryBoyShops">
      <End Role="DeliveryBoyShops" EntitySet="DeliveryBoyShops" />
      <End Role="DeliveryBoyShops1" EntitySet="DeliveryBoyShops" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterProducts_ProductType" Association="Self.FK_MasterProducts_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="MasterProducts" EntitySet="MasterProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_NextSubCategories_ProductType" Association="Self.FK_NextSubCategories_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="NextSubCategories" EntitySet="NextSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_NextSubCategories_SubCategories" Association="Self.FK_NextSubCategories_SubCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="NextSubCategories" EntitySet="NextSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shops" Association="Self.FK_Orders_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDishAddOns_MasterProducts" Association="Self.FK_ProductDishAddOns_MasterProducts">
      <End Role="MasterProducts" EntitySet="MasterProducts" />
      <End Role="ProductDishAddOns" EntitySet="ProductDishAddOns" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductType" Association="Self.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Shops" Association="Self.FK_Products_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopCredit_ShopCredit" Association="Self.FK_ShopCredit_ShopCredit">
      <End Role="ShopCredit" EntitySet="ShopCredit" />
      <End Role="ShopCredit1" EntitySet="ShopCredit" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopDishAddOns_MasterProducts" Association="Self.FK_ShopDishAddOns_MasterProducts">
      <End Role="MasterProducts" EntitySet="MasterProducts" />
      <End Role="ShopDishAddOns" EntitySet="ShopDishAddOns" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopDishAddOns_Products" Association="Self.FK_ShopDishAddOns_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShopDishAddOns" EntitySet="ShopDishAddOns" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopDishAddOns_Shops" Association="Self.FK_ShopDishAddOns_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="ShopDishAddOns" EntitySet="ShopDishAddOns" />
    </AssociationSet>
    <AssociationSet Name="FK_Shops_Customers" Association="Self.FK_Shops_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK_Shops_ShopCategories" Association="Self.FK_Shops_ShopCategories">
      <End Role="ShopCategories" EntitySet="ShopCategories" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategories_Categories" Association="Self.FK_SubCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategories_ProductType" Association="Self.FK_SubCategories_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>