<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sncModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="GetTableVAlueString_Result">
    <Property Name="Name" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="AddOnCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnonymisedID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OfficialID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Bannerpath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fromdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Todate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="BannerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="paymentid" Type="Int32" />
    <Property Name="CreditType" Type="Int32" />
    <Property Name="MasterProductId" Type="Int32" Nullable="false" />
    <Property Name="MasterProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Banners_Payments" FromRole="Banners" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameOfBill" Type="Int32" Nullable="false" />
    <Property Name="ConvenientCharge" Type="Double" Nullable="false" />
    <Property Name="PackingCharge" Type="Double" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <Property Name="ItemType" Type="Int32" Nullable="false" />
    <Property Name="DeliveryChargeKM" Type="Double" Nullable="false" />
    <Property Name="DeliveryChargeOneKM" Type="Double" Nullable="false" />
    <Property Name="DeliveryChargeCustomer" Type="Double" Nullable="false" />
    <Property Name="DeliveryRateSet" Type="Int32" Nullable="false" />
    <Property Name="PlatformCreditRate" Type="Double" Nullable="false" />
    <Property Name="PlatformCreditRateId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BrandOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StreetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressType" Type="Int32" Nullable="false" />
    <Property Name="LandMark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FlatNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="ImageAuthoriseBrandPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorisedDistributorNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorisedBrandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorisedBrandCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorisedDistributorStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AcountType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IFSCCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SwiftCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UPIID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StreetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="AddressType" Type="Int32" Nullable="false" />
    <Property Name="LandMark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FlatNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CustomerReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShopCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ShopName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CustomerRemark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="DateEncoded" Type="DateTime" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StreetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="LandMark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressType" Type="Int32" Nullable="false" />
    <Property Name="FlatNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="ImageAadharPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AadharName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AadharNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AgeVerify" Type="Boolean" Nullable="false" />
    <Property Name="AadharVerify" Type="Boolean" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FcmTocken" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IpAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DeliveryBoy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StreetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="CVPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DrivingLicenseImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankPassbookPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LicenseNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IFSCCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MarketingAgentId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MarketingAgentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OnWork" Type="Int32" Nullable="false" />
    <Property Name="isAssign" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Orders" FromRole="DeliveryBoys" ToRole="Orders" />
  </EntityType>
  <EntityType Name="DeliveryBoyShop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryBoyId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryBoyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DiscountCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Percentage" Type="Double" Nullable="false" />
    <Property Name="CategoryType" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DishAddOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddOnCategoryId" Type="Int32" Nullable="false" />
    <Property Name="AddOnCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CrustName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MasterProductId" Type="Int32" Nullable="false" />
    <Property Name="MasterProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PortionId" Type="Int32" Nullable="false" />
    <Property Name="PortionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DrugCompoundDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AliasName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InteractingCompounds" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IntakeIndications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IntakeContraindication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MechanismOfAction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IndicationTreatmentAgeGroup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompoundUsageReasons" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alcohol" Type="Boolean" Nullable="false" />
    <Property Name="Pregnancy" Type="Boolean" Nullable="false" />
    <Property Name="Breastfeeding" Type="Boolean" Nullable="false" />
    <Property Name="Driving" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MarketingAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StreetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressType" Type="Int32" Nullable="false" />
    <Property Name="LandMark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FlatNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="PanNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePanPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AcountType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IFSCCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SwiftCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UPIID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MasterProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Customisation" Type="Boolean" Nullable="false" />
    <Property Name="ColorCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MeasurementUnitId" Type="Int32" Nullable="false" />
    <Property Name="MeasurementUnitName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriscriptionCategory" Type="Boolean" Nullable="false" />
    <Property Name="weight" Type="Double" Nullable="false" />
    <Property Name="SizeLB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DrugCompoundDetailId" Type="Int32" Nullable="false" />
    <Property Name="DrugCompoundDetailName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iBarU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OriginCountry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PackageId" Type="Int32" />
    <Property Name="PackageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoogleTaxonomyCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NextSubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="NextSubCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ASIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adscore" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MeasurementUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnitSymbol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnitType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversionUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConversionFormula" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NextSubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Adscore" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrdeNumber" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderItems1" Relationship="Self.FK_OrderItems_OrderItems" FromRole="OrderItems" ToRole="OrderItems1" />
    <NavigationProperty Name="OrderItem1" Relationship="Self.FK_OrderItems_OrderItems" FromRole="OrderItems1" ToRole="OrderItems" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderItems_Products" FromRole="OrderItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customerid" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Shopid" Type="Int32" Nullable="false" />
    <Property Name="Shopname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShopPhonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ShopOwnerPhonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TotalProduct" Type="Int32" Nullable="false" />
    <Property Name="TotalQuantity" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="DeliveryBoyId" Type="Int32" Nullable="false" />
    <Property Name="DeliverBoyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryBoyPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryCharge" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="ShopPaymentStatus" Type="Int32" Nullable="false" />
    <Property Name="DeliveryBoyPaymentStatus" Type="Int32" Nullable="false" />
    <Property Name="DeliveryOrderPaymentStatus" Type="Int32" Nullable="false" />
    <Property Name="RatePerOrder" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeliveryBoy" Relationship="Self.FK_Orders_Orders" FromRole="Orders" ToRole="DeliveryBoys" />
  </EntityType>
  <EntityType Name="OtpVerification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Otp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Verify" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorporateID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="PaymentMode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Key" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GSTINNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OriginalAmount" Type="Double" Nullable="false" />
    <Property Name="GSTAmount" Type="Double" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentResult" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="PaymentCategoryType" Type="Int32" Nullable="false" />
    <Property Name="CreditType" Type="Int32" Nullable="false" />
    <Property Name="ConvenientCharge" Type="Double" Nullable="false" />
    <Property Name="PackagingCharge" Type="Double" Nullable="false" />
    <Property Name="DelivaryCharge" Type="Double" Nullable="false" />
    <Property Name="UpdatedAmount" Type="Double" Nullable="false" />
    <Property Name="UpdatedOriginalAmount" Type="Double" Nullable="false" />
    <Property Name="refundAmount" Type="Double" />
    <Property Name="Rateperorder" Type="Double" />
    <Property Name="refundRemark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="refundStatus" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Banners" Relationship="Self.FK_Banners_Payments" FromRole="Payments" ToRole="Banners" />
  </EntityType>
  <EntityType Name="PaymentsData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrderNo" Type="Int32" />
    <Property Name="entity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="currency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="order_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="invoice_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="method" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="fee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="tax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DateEncoded" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PincodeRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PinCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryRateSet" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PlatFormCreditRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatePerOrder" Type="Double" Nullable="false" />
    <Property Name="DailyViewer" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Portion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductDishAddOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddOnItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MasterProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddOnCategoryId" Type="Int32" Nullable="false" />
    <Property Name="AddOnCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CrustName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PortionId" Type="Int32" Nullable="false" />
    <Property Name="PortionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinSelectionLimit" Type="Int32" Nullable="false" />
    <Property Name="MaxSelectionLimit" Type="Int32" Nullable="false" />
    <Property Name="PortionPrice" Type="Double" Nullable="false" />
    <Property Name="AddOnsPrice" Type="Double" Nullable="false" />
    <Property Name="CrustPrice" Type="Double" Nullable="false" />
    <Property Name="AddOnType" Type="Int32" Nullable="false" />
    <Property Name="MasterProductId" Type="Int32" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopCategoryId" Type="Int32" Nullable="false" />
    <Property Name="ShopCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GTIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GTIN14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="MinSelectionLimit" Type="Int32" Nullable="false" />
    <Property Name="MaxSelectionLimit" Type="Int32" Nullable="false" />
    <Property Name="Customisation" Type="Boolean" Nullable="false" />
    <Property Name="MenuPrice" Type="Double" Nullable="false" />
    <Property Name="IBarU" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Percentage" Type="Double" Nullable="false" />
    <Property Name="DiscountCategoryId" Type="Int32" Nullable="false" />
    <Property Name="DiscountCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiscountCategoryPercentage" Type="Double" Nullable="false" />
    <Property Name="DataEntry" Type="Int32" Nullable="false" />
    <Property Name="AppliesOnline" Type="Int32" Nullable="false" />
    <Property Name="DiscountType" Type="Int32" Nullable="false" />
    <Property Name="DiscountCategoryType" Type="Int32" Nullable="false" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="MasterProductId" Type="Int32" Nullable="false" />
    <Property Name="HoldOnStok" Type="Int32" Nullable="false" />
    <Property Name="PackingType" Type="Int32" Nullable="false" />
    <Property Name="TaxPercentage" Type="Double" Nullable="false" />
    <Property Name="SpecialCostOfDelivery" Type="Double" Nullable="false" />
    <Property Name="OutletId" Type="Int32" Nullable="false" />
    <Property Name="CategoryNameMain" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ItemTimeStamp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoyaltyPoints" Type="Double" Nullable="false" />
    <Property Name="PackingCharge" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Products" FromRole="Products" ToRole="OrderItems" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_Products_Shops" FromRole="Products" ToRole="Shops" />
  </EntityType>
  <EntityType Name="ProductSpecificationItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MasterProductId" Type="Int32" Nullable="false" />
    <Property Name="MasterProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecificationId" Type="Int32" Nullable="false" />
    <Property Name="SpecificationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductSpecification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecificationId" Type="Int32" Nullable="false" />
    <Property Name="SpecificationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MasterProductId" Type="Int32" Nullable="false" />
    <Property Name="MasterProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RefundsData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="refundid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="enity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Double" />
    <Property Name="currency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="payment_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderNo" Type="Int32" />
    <Property Name="DateEncoded" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ShopCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShopCharge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryBoyId" Type="Int32" />
    <Property Name="DeliveryBoyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderNo" Type="Int32" />
    <Property Name="GrossDeliveryCharge" Type="Double" Nullable="false" />
    <Property Name="ShopDeliveryDiscount" Type="Double" Nullable="false" />
    <Property Name="NetDeliveryCharge" Type="Double" Nullable="false" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="Packingcharge" Type="Double" Nullable="false" />
    <Property Name="Convinenientcharge" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShopDishAddOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddOnItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MasterProductCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MasterProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddOnCategoryCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddOnCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CrustName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PortionCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PortionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinSelectionLimit" Type="Int32" Nullable="false" />
    <Property Name="MaxSelectionLimit" Type="Int32" Nullable="false" />
    <Property Name="PortionPrice" Type="Double" Nullable="false" />
    <Property Name="AddOnsPrice" Type="Double" Nullable="false" />
    <Property Name="CrustPrice" Type="Double" Nullable="false" />
    <Property Name="AddOnType" Type="Int32" Nullable="false" />
    <Property Name="MasterProductId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Shopid" Type="Int32" />
    <Property Name="ShopName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ProductDishAddonId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemeberType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TopUpCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TopUp" Type="Int32" Nullable="false" />
    <Property Name="RechargeAmount" Type="Double" Nullable="false" />
    <Property Name="AvailableAmount" Type="Double" Nullable="false" />
    <Property Name="RechargeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StreetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="AccessStaff" Type="Boolean" Nullable="false" />
    <Property Name="StaffMembers" Type="Int32" Nullable="false" />
    <Property Name="MemberCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerReview" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="ImageLogoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManualPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OfficialEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Verify" Type="Boolean" Nullable="false" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IFSCCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageAccountPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageGSTINPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePanPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageFSSAIPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageDrugPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageEstablishPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageOtherLicensePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FSSAINumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DrugNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstablishNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherLicenseNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageAadharPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AadharNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageAuthoriseBrandPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AadharName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GSTINNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PanNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherLicenseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorisedDistributorNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorisedBrandId" Type="Int32" />
    <Property Name="AuthorisedBrandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AcountType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SwiftCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UPIID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FSSAIStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DrugStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorisedDistributorStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopCategoryId" Type="Int32" Nullable="false" />
    <Property Name="ShopCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PincodeRateId" Type="Int32" />
    <Property Name="PincodeRateDeliveryRateSet" Type="Int32" Nullable="false" />
    <Property Name="MarketingAgentId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MarketingAgentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adscore" Type="Int32" Nullable="false" />
    <Property Name="isOnline" Type="Boolean" />
    <Property Name="GooglePlaceId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Shops" FromRole="Shops" ToRole="Products" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IpAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adscore" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TopUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlanName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Validity" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreditType" Type="Int32" Nullable="false" />
    <Property Name="CreditAmount" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEnquiry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Banners_Payments">
    <End Role="Payments" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Banners" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banners">
        <PropertyRef Name="paymentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Orders">
    <End Role="DeliveryBoys" Type="Self.DeliveryBoy" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryBoys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DeliveryBoyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_OrderItems">
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="1" />
    <End Role="OrderItems1" Type="Self.OrderItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OrderItems">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Shops">
    <End Role="Shops" Type="Self.Shop" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sncEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddOnCategories" EntityType="Self.AddOnCategory" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BrandOwners" EntityType="Self.BrandOwner" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CustomerAddresses" EntityType="Self.CustomerAddress" />
    <EntitySet Name="CustomerReviews" EntityType="Self.CustomerReview" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DeliveryBoys" EntityType="Self.DeliveryBoy" />
    <EntitySet Name="DeliveryBoyShops" EntityType="Self.DeliveryBoyShop" />
    <EntitySet Name="DiscountCategories" EntityType="Self.DiscountCategory" />
    <EntitySet Name="DishAddOns" EntityType="Self.DishAddOn" />
    <EntitySet Name="DrugCompoundDetails" EntityType="Self.DrugCompoundDetail" />
    <EntitySet Name="MarketingAgents" EntityType="Self.MarketingAgent" />
    <EntitySet Name="MasterProducts" EntityType="Self.MasterProduct" />
    <EntitySet Name="MeasurementUnits" EntityType="Self.MeasurementUnit" />
    <EntitySet Name="NextSubCategories" EntityType="Self.NextSubCategory" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OtpVerifications" EntityType="Self.OtpVerification" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PaymentsDatas" EntityType="Self.PaymentsData" />
    <EntitySet Name="PincodeRates" EntityType="Self.PincodeRate" />
    <EntitySet Name="PlatFormCreditRates" EntityType="Self.PlatFormCreditRate" />
    <EntitySet Name="Portions" EntityType="Self.Portion" />
    <EntitySet Name="ProductDishAddOns" EntityType="Self.ProductDishAddOn" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSpecificationItems" EntityType="Self.ProductSpecificationItem" />
    <EntitySet Name="ProductSpecifications" EntityType="Self.ProductSpecification" />
    <EntitySet Name="RefundsDatas" EntityType="Self.RefundsData" />
    <EntitySet Name="ShopCategories" EntityType="Self.ShopCategory" />
    <EntitySet Name="ShopCharges" EntityType="Self.ShopCharge" />
    <EntitySet Name="ShopDishAddOns" EntityType="Self.ShopDishAddOn" />
    <EntitySet Name="ShopMembers" EntityType="Self.ShopMember" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="Specifications" EntityType="Self.Specification" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="TopUps" EntityType="Self.TopUp" />
    <EntitySet Name="UserEnquiries" EntityType="Self.UserEnquiry" />
    <AssociationSet Name="FK_Banners_Payments" Association="Self.FK_Banners_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Banners" EntitySet="Banners" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Orders" Association="Self.FK_Orders_Orders">
      <End Role="DeliveryBoys" EntitySet="DeliveryBoys" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_OrderItems" Association="Self.FK_OrderItems_OrderItems">
      <End Role="OrderItems" EntitySet="OrderItems" />
      <End Role="OrderItems1" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Products" Association="Self.FK_OrderItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Shops" Association="Self.FK_Products_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="GetTableVAlueString" IsComposable="true" ReturnType="Collection(sncModel.GetTableVAlueString_Result)">
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getCategoryListbyShopcode">
      <Parameter Name="code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetCategoryProductsList">
      <Parameter Name="shopCode" Mode="In" Type="String" />
      <Parameter Name="categoryCode" Mode="In" Type="String" />
      <Parameter Name="str" Mode="In" Type="String" />
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductList">
      <Parameter Name="Longitude" Mode="In" Type="Double" />
      <Parameter Name="Latitude" Mode="In" Type="Double" />
      <Parameter Name="str" Mode="In" Type="String" />
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="pagesize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductListCount">
      <Parameter Name="Longitude" Mode="In" Type="Double" />
      <Parameter Name="Latitude" Mode="In" Type="Double" />
      <Parameter Name="str" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetShopCategoryList">
      <Parameter Name="shop" Mode="In" Type="String" />
      <Parameter Name="CategoryCode" Mode="In" Type="String" />
      <Parameter Name="str" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="Size" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetShopCategoryProductCount">
      <Parameter Name="shopCode" Mode="In" Type="String" />
      <Parameter Name="categoryCode" Mode="In" Type="String" />
      <Parameter Name="str" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetShopCategoryProducts">
      <Parameter Name="shopCode" Mode="In" Type="String" />
      <Parameter Name="categoryCode" Mode="In" Type="String" />
      <Parameter Name="str" Mode="In" Type="String" />
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetShopCategoryProductsList">
      <Parameter Name="shopCode" Mode="In" Type="String" />
      <Parameter Name="categoryCode" Mode="In" Type="String" />
      <Parameter Name="str" Mode="In" Type="String" />
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetShopname">
      <Parameter Name="shopcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReatillerPaymentReport">
      <Parameter Name="from" Mode="In" Type="DateTime" />
      <Parameter Name="to" Mode="In" Type="DateTime" />
      <Parameter Name="shopcode" Mode="In" Type="String" />
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReatillerPaymentReportAdmin">
      <Parameter Name="from" Mode="In" Type="DateTime" />
      <Parameter Name="to" Mode="In" Type="DateTime" />
      <Parameter Name="shopcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReatillerPaymentReports">
      <Parameter Name="from" Mode="In" Type="DateTime" />
      <Parameter Name="to" Mode="In" Type="DateTime" />
      <Parameter Name="shopcode" Mode="In" Type="String" />
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_TB_SelectMedicineName">
      <Parameter Name="search" Mode="In" Type="String" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
      <Parameter Name="Rowofpage" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="test" ReturnType="Collection(sncModel.test_Result)">
      <Parameter Name="str" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AccessPolicies" EntityType="sncModel.AccessPolicy" />
  </EntityContainer>
  <ComplexType Name="test_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="BrandId" Nullable="false" />
    <Property Type="String" Name="BrandName" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" />
    <Property Type="String" Name="ShortDescription" Nullable="true" />
    <Property Type="String" Name="LongDescription" Nullable="true" />
    <Property Type="Int32" Name="ProductTypeId" Nullable="false" />
    <Property Type="String" Name="ProductTypeName" Nullable="true" MaxLength="200" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <Property Type="Boolean" Name="Customisation" Nullable="false" />
    <Property Type="String" Name="ColorCode" Nullable="true" />
    <Property Type="Int32" Name="MeasurementUnitId" Nullable="false" />
    <Property Type="String" Name="MeasurementUnitName" Nullable="true" />
    <Property Type="Boolean" Name="PriscriptionCategory" Nullable="false" />
    <Property Type="Double" Name="weight" Nullable="false" />
    <Property Type="String" Name="SizeLB" Nullable="true" />
    <Property Type="Int32" Name="DrugCompoundDetailId" Nullable="false" />
    <Property Type="String" Name="DrugCompoundDetailName" Nullable="true" />
    <Property Type="String" Name="iBarU" Nullable="true" />
    <Property Type="String" Name="OriginCountry" Nullable="true" />
    <Property Type="String" Name="Manufacturer" Nullable="true" />
    <Property Type="Int32" Name="PackageId" Nullable="true" />
    <Property Type="String" Name="PackageName" Nullable="true" />
    <Property Type="String" Name="GoogleTaxonomyCode" Nullable="true" />
    <Property Type="Int32" Name="SubCategoryId" Nullable="false" />
    <Property Type="String" Name="SubCategoryName" Nullable="true" />
    <Property Type="Int32" Name="NextSubCategoryId" Nullable="false" />
    <Property Type="String" Name="NextSubCategoryName" Nullable="true" />
    <Property Type="String" Name="ASIN" Nullable="true" />
    <Property Type="String" Name="ImagePath1" Nullable="true" />
    <Property Type="String" Name="ImagePath2" Nullable="true" />
    <Property Type="String" Name="ImagePath3" Nullable="true" />
    <Property Type="String" Name="ImagePath4" Nullable="true" />
    <Property Type="String" Name="ImagePath5" Nullable="true" />
    <Property Type="Int32" Name="Adscore" Nullable="false" />
    <Property Type="String" Name="NickName" Nullable="true" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="DateEncoded" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateUpdated" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" />
  </ComplexType>
  <EntityType Name="AccessPolicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isAccess" Type="Boolean" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateEncoded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>