-----------Exception Details on  10-05-2021 12:38:36 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 10-05-2021 12:38:36 PM

Error Line No : ne 2292

Error Message: DivideByZeroException

Exception Type: System.DivideByZeroException

Error Location : Attempted to divide by zero.

 Error Page Url: http://localhost:45678/Api/GetShopDetails?code=SHPUVZ15612&categoryCode=CATNVE74616&str=de

User Host IP: 


--------------------------------*End*------------------------------------------



